<!DOCTYPE html>

<<html>
<head>
<title>Vuyi_Site</title>

<style>
	.text-colour {color:peru;}

	.injected{margin-bottom: -25px;  text-align: center;}

	.shrink-image {width:300; margin: 50px 400px -50px 500px}

	.font-type{font-family: Purisa;}

	.main {}
	.head {font-size: 30px;}
	.container {}
	.footer {text-align:center; font-size:40; font-family:Purisa;}
	
	.imop_padding { width:300; padding:30px -40px 40px -10px;}

	.im_margin { margin: 60px 40px -550px 950px;}

	.op_margin {margin: 60px 40px -550px 50px;}

	p {color:black; font-family:Verdana,Purisa, Tahoma, sans-serif; font-size:15px; width:300; text-align: center; padding: 30px 400px 50px 500px;}

	a {color:chocolate;}

	body{background-repeat:no-repeat; background-size: 100%; background-origin:inherit;}
</style>

</head>


<body background= "bbgg.png">

<div class="main">
	<div class="head"><h1 class = "text-colour font-type injected">Vuyisile Mark Weni</h1></div>
 			<div class="container">
				
				<div><h2 class="text-colour" style="padding: 30px 400px 0px 500px; font-size:larger;">About Me:</h2></div>

				<!--<div><img class="shrink-image" src="my_Img.jpg"></div> --> 

				<!--<div><img class="op_margin imop_padding"  src="op.jpg"></div>

				<div><img class="im_margin imop_padding"  src="im.jpg"></div>-->
				
<div><p><b>
Hello there my name is Vuyisile, I am from Diepsloot.
Growing up, I've always liked practicing extreme-sports, drawing and dancing. Recently my hobbies were exercising and watching movies. While I was introduced to computers and how they work so I got interested in learning more about them and leanerning how to create applications. I used to study Information Technology at school and took programming lesson at Sisonke Rising, and now i am at The Coding Ground building up on my programming skills.  
</b></p><div>
					
	<div><a>href="_post"</a></div>
</div>
	<div class="footer"><a href="contact.html"> Get in touch!</a></div>
</div>


</body>



</html>
